# FP_G32_ASM2

./: ActionHistoryService.java  ActionLogger.java  AdminInfoScreen.fxml  ChangePasswordController.java  ClaimDatabase.java  ClaimIDGenerator.java  ClaimManagement.fxml  ClaimScreenController.java  DependencyService.java  DependentAdmin.fxml  DependentDatabase.java  DependentInfoController.java  DependentScreen.fxml  DependentScreenController.java  InsuranceManagerAdmin.fxml  InsuranceManagerScreen.fxml  InsuranceManagerScreenController.java  PolicyHolderScreen.fxml  PolicyHolderScreenController.java  PolicyOwner.java  README.md  ViewDependentInfo.fxml  pom.xml
src/main/java/: module-info.java
src/main/java/all/: Main.java
src/main/java/all/auth/: ActionHistoryService.java  ActionLogger.java  AdminDatabase.java  AuthService.java  BeneficiaryService.java  ClaimDatabase.java  DatabaseService.java  DependencyService.java  DependentDatabase.java  InsuranceManagerDatabase.java  InsuranceSurveyorDatabase.java  PolicyHolderDatabase.java  PolicyOwnerDatabase.java
src/main/java/all/controller/: AdminInfoScreenController.java  AdminScreenController.java  ClaimIDGenerator.java  ClaimScreenController.java  ClaimsController.java  DependentScreenController.java  InsuranceManagerScreenController.java  InsuranceSurveyorScreenController.java  LoginScreen.java  PolicyHolderScreenController.java  PolicyOwnerScreenController.java  SignUpScreen.java  UniqueIDGenerator.java  UserActionHistoryController.java  UserSession.java
src/main/java/all/controller/customer/: ChangePasswordController.java  ClaimManagement.java  ClaimManagementController.java  Dependent.java  DependentInfoController.java  PolicyHolder.java  PolicyOwner.java  UpdateUserInfoController.java  ViewBeneficiaries.java  ViewDependentInfo.java
src/main/java/all/controller/insurance/: InsuranceManagement.java  InsuranceManagementSurveyor.java  InsuranceManager.java  InsuranceSurveyor.java
src/main/java/all/controller/policyOwner/: BeneficiariesViewController.java  ClaimsViewController.java  LogsViewController.java
src/main/java/all/controllers/: PolicyHolderController.java
src/main/java/all/data/: TextFileUtils.java
src/main/java/all/db/: ConnectionPool.java  dbConnection.java
src/main/java/all/model/: Claim.java  MyLogRecord.java  UserAction.java
src/main/java/all/model/admin/: AdminAction.java  SystemAdmin.java
src/main/java/all/model/customer/: ClaimManagement.java  Customer.java  Dependent.java  PolicyHolder.java  PolicyOwner.java  User.java
src/main/java/all/models/: PolicyHolder.java
src/main/java/all/provider/: Claim.java  ClaimFilter.java  InsuranceManager.fxml  InsuranceManager.java  InsuranceSurveyor.fxml  InsuranceSurveyor.java  Provider.java  ProviderInfo.java
src/main/java/all/provider/UIs/: InsuranceManager.java  InsuranceSurveyor.java
src/main/java/all/service/: ClaimService.java  PolicyOwnerService.java
src/main/java/all/util/: ImageUtils.java  ValidationUtils.java  ViewUtils.java
src/main/java/rmit/fp/g32_asm2/: AdminInfoScreen.fxml  AdminScreen.fxml  ClaimScreen.fxml  CustomerScreen.fxml  DependentScreen.fxml  InsuranceManagerScreen.fxml  InsuranceSurveyorScreen.fxml  Main.java  MyApplication.java  PolicyHolderScreen.fxml  login.fxml
src/main/java/rmit/fp/g32_asm2/DAO/: AbstractDAO.java  ClaimDAO.java  CustomerDAO.java  LoggerDAO.java  Order.java  UserDAO.java
src/main/java/rmit/fp/g32_asm2/auth/: ActionHistoryService.java  ActionLogger.java  AdminDatabase.java  AuthContext.java  AuthService.java  AuthServiceAPI.java  ClaimDatabase.java  DependencyService.java  DependentDatabase.java  InsuranceManagerDatabase.java  InsuranceSurveyorDatabase.java  Music - Shortcut.lnk  PolicyHolderDatabase.java  PolicyOwnerDatabase.java
src/main/java/rmit/fp/g32_asm2/controller/: AdminInfoScreenController.java  AdminScreenController.java  ClaimIDGenerator.java  ClaimScreenController.java  CustomerScreenController.java  DependentScreenController.java  HelloController.java  InsuranceManagerScreenController.java  InsuranceSurveyorScreenController.java  LoginController.java  UniqueIDGenerator.java  (+6 more)
src/main/resources/: .env  AdminInfoScreen.fxml  AdminScreen.fxml  ChangePassword.fxml  ClaimManagement.fxml  ClaimScreen.fxml  DependentAdmin.fxml  DependentInfo.fxml  DependentScreen.fxml  InsuranceManagement.fxml  InsuranceManagementSurveyor.fxml  InsuranceManagerAdmin.fxml  InsuranceManagerScreen.fxml  InsuranceSurveyorAdmin.fxml  InsuranceSurveyorScreen.fxml  LoginScreen.fxml  PolicyHolderAdmin.fxml  PolicyHolderScreen.fxml  PolicyOwnerAdmin.fxml  PolicyOwnerScreen.fxml  SignUpScreen.fxml  UpdateBeneficiariesInfo.fxml  UpdateUserInfo.fxml  ViewBeneficiaries.fxml  ViewDependentInfo.fxml  policy_holders.txt
src/main/resources/policy-owner-view/: beneficiaries-view.fxml  claims-view.fxml  logs-view.fxml
src/main/resources/rmit/fp/g32_asm2/: AdminInfoScreen.fxml  AdminScreen.fxml  ClaimScreen.fxml  DependentScreen.fxml  InsuranceManagerScreen.fxml  InsuranceSurveyorScreen.fxml  LoginScreen.fxml  PolicyHolderScreen.fxml  PolicyOwnerScreen.fxml  hello-view.fxml
src/main/resources/sql/: claims-script.sql  users-script.sql
src/main/resources/view/: admin-content.fxml
src/main/resources/view/admin/: dashboard.fxml
src/main/resources/view/common/: layout.fxml  login-view.fxml  styles.css  user-info-view.fxml
src/main/resources/view/components/: card.fxml  table.fxml
src/main/resources/view/customer/policy-holder/: claims-view.fxml  dashboard.fxml  dependents-view.fxml
src/main/resources/view/customer/policy-owner/: claims-table.fxml  claims-view.fxml  dashboard.fxml  styles.css  users-view.fxml
src/test/java/all/auth/: ActionHistoryServiceTest.java  ActionLoggerTest.java  AuthServiceTest.java  PolicyOwnerDatabaseTest.java
src/test/java/all/controller/admin/: AdminTest.java
src/test/java/all/controller/customer/: PolicyOwnerTest.java
src/test/java/all/service/: ClaimServiceTest.java  PolicyOwnerServiceTest.java
src/test/java/rmit/fp/g32_asm2/: Testing.java
src/test/resources/: schema.sql
(+61 files in other folders)
