<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.TilePane?>
<TilePane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="rmit.fp.g32_asm2.controller.customer.policyHolder.DashboardController"
    fx:id="tilePane"
    prefWidth="600.0" prefHeight="400.0"
    style="-fx-padding: 10px;"
    hgap="10" vgap="10">

</TilePane>