<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.controller.customer.ChangePasswordController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <GridPane hgap="10" vgap="10">
        <Label text="Old Password:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <PasswordField fx:id="oldPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="New Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <PasswordField fx:id="newPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button text="Save" onAction="#handleSavePassword" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>
</VBox>
