<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.controller.customer.Dependent"
      style="-fx-background-color: #F7F9FB;">
    <HBox spacing="10" alignment="TOP_RIGHT" style="-fx-padding: 10; -fx-background-color: #2C3E50;">
        <Button text="Logout" onAction="#handleLogout" style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-font-weight: bold;"/>
    </HBox>
    <GridPane hgap="10" vgap="10" style="-fx-padding: 20;">
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: bold;"/>
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-weight: bold;"/>
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Phone Number:" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-font-weight: bold;"/>
        <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button fx:id="manageClaimButton" text="View Claim" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#handleManageClaim" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-weight: bold;"/>
        <Button fx:id="updateUserInfoButton" text="Update User Information" GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#handleUpdateUserInfo" style="-fx-background-color: #F1C40F; -fx-text-fill: white; -fx-font-weight: bold;"/>
        <Button fx:id="changePasswordButton" text="Change Password" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#handleChangePassword" style="-fx-background-color: #95A5A6; -fx-text-fill: white; -fx-font-weight: bold;"/>
    </GridPane>
</VBox>
