<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.controller.customer.DependentInfoController">
    <top>
        <!-- Correct the padding format here -->
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Update Selected Dependent" onAction="#handleUpdateDependent" fx:id="updateButton"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="dependentsTable" editable="true">
            <columns>
                <TableColumn text="ID" fx:id="idColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Full Name" fx:id="fullNameColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="fullName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Address" fx:id="addressColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="address" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Phone Number" fx:id="phoneNumberColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
