<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox spacing="20" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.controller.insurance.InsuranceManagementSurveyor"
      style="-fx-background-color: #F7F9FB; -fx-padding: 20;">
    <ComboBox fx:id="filterOptions" promptText="Select Claim Status" style="-fx-font-size: 14px; -fx-padding: 10px;" VBox.vgrow="NEVER"/>
    <TableView fx:id="claimsTable" style="-fx-font-size: 14px; -fx-padding: 10px;" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" />
            <TableColumn text="Customer ID" fx:id="customerIdColumn" />
            <TableColumn text="Claim Date" fx:id="claimDateColumn" />
            <TableColumn text="Insured Person" fx:id="insuredPersonColumn" />
            <TableColumn text="Exam Date" fx:id="examDateColumn" />
            <TableColumn text="Documents" fx:id="documentsColumn" />
            <TableColumn text="Claim Amount" fx:id="claimAmountColumn" />
            <TableColumn text="Receiver Banking Info" fx:id="receiverBankingInfoColumn" />
            <TableColumn text="Status" fx:id="statusColumn" />
        </columns>
    </TableView>
    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
        <Button fx:id="requestMoreInfoButton" text="Request More Information" onAction="#requestMoreInfo" style="-fx-background-color: #E67E22; -fx-text-fill: white; -fx-font-size: 14px;"/>
        <Button fx:id="proposeClaimButton" text="Propose Claim to Manager" onAction="#proposeClaim" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 14px;"/>
        <Label fx:id="notificationLabel" text="Notifications" onMouseClicked="#showNotifications" style="-fx-font-size: 14px; -fx-underline: true; -fx-text-fill: #3498DB;"/>
        <Button fx:id="backButton" text="Back" onAction="#handleBackButton" style="-fx-background-color: #95A5A6; -fx-text-fill: white; -fx-font-size: 14px;"/>
    </HBox>
</VBox>
