<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.controller.customer.PolicyHolder">
    <top>
        <HBox alignment="TOP_LEFT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="0" left="10"/>
            </padding>
            <Button text="Logout" onAction="#handleLogout"/>
        </HBox>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <GridPane hgap="10" vgap="10">
                <Label text="Full Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="fullNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false"/>
                <Label text="Email Address:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"/>
                <Label text="Contact Number:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="contactNumberField" GridPane.columnIndex="1" GridPane.rowIndex="2" editable="false"/>
                <Label text="Policy Number:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="policyNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3" text="POLICY123456" editable="false"/>
                <Button fx:id="manageClaimButton" text="Manage Claim" GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#handleManageClaim" />
                <Button text="View Dependents" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#handleViewDependents"/>
                <Button fx:id="changeDependentInfoButton" text="Change Dependent Info" onAction="#handleChangeDependentInfo" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <Button fx:id="updateUserInfoButton" text="Update User Information" onAction="#handleUpdateUserInfo" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <Button fx:id="changePasswordButton" text="Change Password" onAction="#handleChangePassword" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
            </GridPane>
        </VBox>
    </center>
</BorderPane>