<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="rmit.fp.g32_asm2.controller.common.UserInfoController"
      spacing="10"
        prefWidth="100" prefHeight="800"
      alignment="CENTER_LEFT"
>
    <Label text="User Information" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <Label text="Username:"/>
    <TextField fx:id="usernameField" disable="true"/>
    <Label text="Password:"/>
    <PasswordField fx:id="passwordField"/>
    <Label text="Name:"/>
    <TextField fx:id="nameField"/>
    <Label text="Role:"/>
    <TextField fx:id="roleField"/>
    <Label text="Phone:"/>
    <TextField fx:id="phoneField"/>
    <Label text="Email:"/>
    <TextField fx:id="emailField"/>
    <Label text="Address:"/>
    <TextField fx:id="addressField"/>
    <Label text="Is Active:"/>
    <TextField fx:id="isActiveField"/>
    <Button text="Save" onAction="#saveUserInfo"/>
    <Button text="Cancel" onAction="#cancel"/>
</VBox>
