<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="all.controller.policyOwner.LogsViewController" style="-fx-background-color: white;">


    <VBox spacing="10" alignment="CENTER">
        <Text text="LOGS" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: black;"/>

        <TextField fx:id="searchField" promptText="Search Logs" style="-fx-background-color: white;"/>
        <FilteredTableView fx:id="logsTable" style="-fx-background-color: white;">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="actionTypeColumn" text="Action Type"/>
                <TableColumn fx:id="actionDescriptionColumn" text="Action Description"/>
                <TableColumn fx:id="timestampsColumn" text="Timestamps"/>
                <TableColumn fx:id="usernameColumn" text="Username"/>
                <TableColumn fx:id="claimIdColumn" text="Claim ID"/>
            </columns>
        </FilteredTableView>
    </VBox>
</AnchorPane>
