<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>
<?import org.controlsfx.control.tableview2.filter.popupfilter.PopupFilter?>
<?import org.controlsfx.control.tableview2.filter.filtereditor.SouthFilter?>
<?import javafx.scene.layout.VBox?>

<?import org.controlsfx.control.tableview2.FilteredTableColumn?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="rmit.fp.g32_asm2.controller.customer.policyOwner.ClaimsViewController"
      spacing="10">
    <Label text="Claims" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <Button text="View Documents" onAction="#viewDocuments"/>
    <Button text="File Claim" onAction="#fileClaim"/>
    <Button text="Update Claim" onAction="#updateClaim"/>
    <FilteredTableView fx:id="claimsTable" prefHeight="400">
        <columns>
            <FilteredTableColumn fx:id="claimIdColumn" text="Claim ID"/>
            <FilteredTableColumn fx:id="claimStatusColumn" text="Status"/>
            <FilteredTableColumn fx:id="claimAmountColumn" text="Amount"/>
            <FilteredTableColumn fx:id="claimInsuredPersonIdColumn" text="Insured Person ID"/>
            <FilteredTableColumn fx:id="claimExamDataColumn" text="Exam Date"/>
            <FilteredTableColumn fx:id="claimFiledDateColumn" text="Filed Date"/>
        </columns>
    </FilteredTableView>
    <Button text="Delete Claim" onAction="#deleteClaim"/>
    <Pagination fx:id="pagination" />
</VBox>
